<!DOCTYPE html>
<html>
  <head>
    <div id = "center">
      <img class="img" src="img/404-error.gif" alt="404 page not found">
    </div>
    <style type=text/css>
        .img {
          text-align: center;
        }
        body {
          background-color: white;
        }
        #center {
          text-align: center;
        }
        p {
          color: black;
          font-weight: 900;
          font-size: 20px;
          font-family: Helvetica, Arial, sans-serif;
          text-align: center;
        }
        .t {
          color: black;
          font-weight: 1000;
          font-size: 65px;
          font-family: Helvetica, Arial, sans-serif;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <h1 class="t">404 Page Not Found!</h1>
    <p>404 Page Not Found:
        <br>
        This web page used to exist and has been removed or maybe it never existed at all.
        <br>
        Return to the home page. If you want to see the newest cars available to buy click <a href="shopRevamp.html">here.</a>
        <br>
        If you came upon this page by mistake, try checking the URL in your web browser.</p>
  </body>
</html>
